spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4h9u0umcj7s73bst9eg-a.oregon-postgres.render.com:5432/budgetbuddy_54ql_ftub
spring.datasource.username=budgetbuddy_54ql_ftub_user
spring.datasource.password=youxDrRhGjbc7UdCylmrCzXeCveYZVYZ

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.internal.admin-secret=MI_SUPER_CLAVE_SECRETA_123
