spring.application.name=backend
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetBuddy
spring.jpa.hibernate.ddl-auto=create-drop